.App {
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.05);
  padding: 20px;
  box-sizing: border-box;
}

.container {
  height: 100%;
  width: 100%;
  cursor: grab;
}

.cards {
  border: 1px solid white;
  display: flex;
  flex-wrap: nowrap;
  align-items: center;

  .lane {
    width: 300px;
    min-width: 200px;
    height: 100%;
    display: inline-block;
    transition: all ease 0.3s;

    .card {
      background-color: white;
      border-radius: 6px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.02);
      margin: 10px;
      margin-top: 20px;
      padding: 10px;
      font-size: 12px;
      user-select: none;

      .title {
        font-weight: bolder;
        font-size: 16px;
        margin-bottom: 10px;
      }
    }
  }
}
